{
  "name": "veeya",
  "version": "1.0.0",
  "description": "A real estate investing app using MEAN stack",
  "repository": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "db": "mongod"
  },
  "author": "Spencer Cornelia",
  "license": "ISC",
  "dependencies": {
    "@angular/cli": "^1.5.2",
    "@angular/compiler-cli": "^5.1.2",
    "@angular/core": "^4.2.4",
    "@google-cloud/storage": "^1.6.0",
    "bcrypt": "^1.0.3",
    "body-parser": "~1.17.2",
    "bootstrap": "^3.3.7",
    "cors": "~2.8.3",
    "express": "~4.15.3",
    "firebase": "^4.10.1",
    "firebase-admin": "^5.9.1",
    "jsonwebtoken": "^8.1.1",
    "mongoose": "~4.11.0",
    "mongoose-type-email": "^1.0.5",
    "nodemon": "^1.14.12",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1",
    "typescript": "^2.6.1"
  },
  "devDependencies": {
    "@angular/core": "^4.2.4",
    "@angular/cli": "^1.5.2",
    "@angular/compiler-cli": "^5.1.2",
    "typescript": "^2.6.1"
  }
}
